<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<style type="text/css">
	span {
		color: green;
	}

	   #one
		 {
			 background-color: green;
			 width: 300px;
			 height: 300px;
			 float: ;
		 }

		 #two
		 {
			 background-color: red;
			 width: 300px;
			 height: 300px;
			 float: right;
		 }

     a{
        text-decoration: none;
		 }

		 a:hover
		 {
      text-decoration: underline;

		 }

		 div {
			 display: inline-block; 
			 background-color: blue;
			 font-size: 36px;
			 height: 200px;
			 width: 200px;
			 outline: 2px black solid;
			 margin: 20px;


		 }

	</style>
</head>


<body>

	 <div id="one"></div>
	 <div id="two"></div>

	 <a href="#">Legacy Cole World!</a>

	      <div>Family</div>
				<div>Friends</div>
				<div>Photos</div>

    <header>
    	Assignment Four
    </header>
    <main>
    	<p> This weekend I went to a Family Reunion in <span>North Carolina.</span> </p>
    </main>
</body>
</html>
